spring.application.name=Footbal Standing
api.football.base-url=https://apiv3.apifootball.com/
api.football.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

# Logging
logging.file.name=logs/football-standing.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

